# tomato-framework-demo

./: pom.xml
src/main/java/com/tomato/framework/demo/: ClentApplication.java  DemoApplication.java  ServerApplication.java
src/main/java/com/tomato/framework/demo/client/: Client.java
src/main/java/com/tomato/framework/demo/controller/: DemoController.java
src/main/java/com/tomato/framework/demo/dto/: PostDemo.java
src/main/java/com/tomato/framework/demo/mqtt/: MQTTHandler.java  MqttHandler.java
src/main/java/com/tomato/framework/demo/server/: HelloWorld.java  HelloWorldImpl.java  Server.java  Server2Application.java
src/main/java/com/tomato/framework/demo/service/: HelloWorld.java
src/main/java/com/tomato/framework/demo/service/impl/: HelloWorldImpl.java
src/main/resources/: application.yml
src/test/java/com/tomato/framework/demo/: TomatoFrameworkDemoApplicationTests.java
