<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tomato.framework</groupId>
    <artifactId>tomato-framework</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.tomato.framework.demo</groupId>
  <artifactId>tomato-framework-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tomato-framework-demo</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
    <tomato-framework.version>1.0.1-SNAPSHOT</tomato-framework.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.tomato.framework</groupId>
      <artifactId>tomato-framework-rest</artifactId>
      <version>${tomato-framework.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tomato.framework</groupId>
      <artifactId>tomato-framework-plugin-rmi</artifactId>
      <version>${tomato-framework.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.tomato.framework</groupId>-->
<!--      <artifactId>tomato-framework-test</artifactId>-->
<!--      <version>${tomato-framework.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.tomato.framework</groupId>
      <artifactId>tomato-framework-plugin-mqtt</artifactId>
      <version>${tomato-framework.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
